#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=Building
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Sky
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=Hill
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=MoonOrSun
dependency5.type=UsesDependency
dependency6.from=Sky
dependency6.to=CityscapeComponent
dependency6.type=UsesDependency
dependency7.from=Building
dependency7.to=Hill
dependency7.type=UsesDependency
dependency8.from=Window
dependency8.to=Building
dependency8.type=UsesDependency
dependency9.from=CityscapeComponent
dependency9.to=Window
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=836
package.editor.width=1134
package.editor.x=1680
package.editor.y=25
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=1026
target1.editor.width=965
target1.editor.x=13
target1.editor.y=89
target1.height=50
target1.name=Hill
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-124
target2.editor.y=565
target2.height=50
target2.name=CityscapeViewer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=10
target3.editor.height=1000
target3.editor.width=1282
target3.editor.x=1679
target3.editor.y=25
target3.height=50
target3.name=Building
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=180
target4.editor.height=646
target4.editor.width=900
target4.editor.x=615
target4.editor.y=159
target4.height=50
target4.name=MoonOrSun
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=450
target4.y=160
target5.editor.height=1026
target5.editor.width=1682
target5.editor.x=-1
target5.editor.y=25
target5.height=50
target5.name=Window
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=260
target6.editor.height=700
target6.editor.width=900
target6.editor.x=528
target6.editor.y=63
target6.height=50
target6.name=Sky
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=260
target6.y=130
target7.editor.height=1000
target7.editor.width=1282
target7.editor.x=1679
target7.editor.y=25
target7.height=50
target7.name=CityscapeComponent
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=70
target7.y=70
